#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error
			catchExceptions: true
		#database:
		#	dsn: 'mysql:host=localhost;dbname=vlc_radio_master'
		#	user: root
		#	password:

		session:
			expiration: 14 days


	services:
		#authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		metodologies: Methodologies
		tools: Tools
		relationsDispatcher:
			class: RelationsDispatcher
			setup:
				- relateTools()
				- relateMethodologies()
			run: true
		javaVseCzParser: JavaVseCzParser


	factories:


production < common:

development < common:
