
{# head}
    <script type="text/javascript" src="{$baseUrl}/js/RemoteControl/RemoteControl.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/RemoteControl/Message.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/RemoteControl/PlaylistLoader.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/RemoteControl/PlaylistControl.js"></script>
    <script type="text/javascript" src="{$baseUrl}/js/RemoteControl/MediaPlaylistCtrl.js"></script>
{/#}

{# content}
<div ng-app="remoteControl" id="ng-app"
     class="remoteControl:ng-app container">

    <div ng-controller="MediaPlaylistCtrl"
         ng-init="bindPlaylist('{link getPlaylist!}');
            setPlaylistControlIdentifier('{link controlPlaylist!}');">

        <div class="alert alert-danger"
             ng-show="message"
             ng-bind="message.text"></div>

        <button ng-click="refresh()"
                class="btn btn-info">
            <span class="glyphicon glyphicon-refresh"></span>
        </button>

        <table class="media-playlist table table-stripped">
            <thead>
                <tr>
                    <th>Název</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="media in playlist"
                    ng-class="{ active: media.current === 'current' }">
                    <td ng-bind="media.name"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <form>
                            <input type="text" ng-model="streamUrl" />
                            <button ng-click="pushStream()"
                                    class="btn btn-info">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                            </button>
                        </form>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{/#}