
{block content}

    <h1>SPI center <small>Zlepšování procesů budování IS</small></h1>
    <p>
        Stránky se zabývají možnostmi zlepšování procesů, které jsou využívány v IT firmách, při vývoji software.
    </p>
    <p>
        Současně je možné procházet specifika a práce jednotlivých metodik a nástrojů. Dále je zde popsána norma ISO 29110, která se zlepšování procesů zabývá.
        Kromě těchto informací je k dispozici i kurz vyučovaný na VŠE v rámci katedry informačních technologií a jeho specifika jsou uvedeny v sekci předmět.
    </p>
    <p>
        Stránky jsou průběžně aktualizovány a najdete zde každým půlrokem řadu nových příspěvků formou prací především studentů.
    </p>

{/block}