{#content}
<div class="methodology {$name}">
    <h1>{$m['name']}</h1>


    <!-- Informace -->
    <div class="part info">
        <h2>Informace</h2>
        <p n:foreach="$m['info'] as $paragraph">{$paragraph}</p>
    </div>


    <!-- Princip -->
    <div class="part principle">
        <h2>Princip</h2>
        <div class="map">
            <img src="{$baseUrl}/resource/{$m['principleImage']}"
                 alt="Princip {$m['name']}"
                 class="image" />
            <a n:foreach="$m['principleLinks'] as $link"
               class="link"
               alt="{$link['title']}"
               title="{$link['title']}"
               href="{$link['href']}"></a>
        </div>
        <p>
            {$m['principleDesc']}
        </p>
    </div>


    <!-- Specifikace -->
    <div class="part specification">
        <h2>Specifikace</h2>
        <ul class="link-list">
            <li n:foreach="$m['specifications'] as $spec">
                <a href="{$spec['href']}">
                    {$spec['title']}
                </a>
            </li>
        </ul>
    </div>


    <!-- Práce -->
    <div class="part works">
        <h2>Práce</h2>
        <div n:foreach="$m['works'] as $i => $column"
             class="column count-{\count($m['works'])} column-{$i}">
            <h3>{$column['title']}</h3>
            <ul class="download-list">
                <li n:foreach="$column['works'] as $work">
                    <a href="{$work['href']}" class="name">{$work['title']}</a>
                    <span class="author">{$work['author']}</span>
                    <span class="year">{$work['year']}</span>
                    <span class="desc">{$work['desc']}</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="part tools">
        <h2>Nástroje</h2>

        <ul class="internal-link-list">
            <li n:foreach="$m['tools'] as $tool">
                <a href="{$tool['href']}" class="name">{$tool['title']}</a>
                <span class="desc">{$tool['desc']}</span>
            </li>
        </ul>
    </div>

    <div class="part similar">
        <h2>Podobné metodiky</h2>

        <ul class="internal-link-list">
            <li n:foreach="$m['similar'] as $met">
                <a href="$met['href']">{$met['title']}</a>
            </li>
        </ul>
    </div>

    <div class="part projects">
        <h2>Projekty</h2>

        <ul class="link-list">
            <li n:foreach="$m['projects'] as $project">
                <a href="{$project['href']}">
                    {$project['title']}
                </a>
            </li>
        </ul>
    </div>

</div>

{/#}