{#content}

<ol class="breadcrumb">
    <li><a n:href="SpiCenter:methodologies">SPI Center</a></li>
    <li><a n:href="SpiCenter:methodologies">Metodiky</a></li>
    <li class="active">{$m['name']}</li>
</ol>

<div class="row">
    <div class="methodology {$name} col-md-9" role="main">
        <h1>{$m['name']}</h1>


        <!-- Informace -->
        <div id="methodology-info" class="part info">
            <h2>Informace</h2>
            <p n:foreach="$m['info'] as $paragraph">
                {if is_array($paragraph)}
                    <ul>
                        <li n:foreach="$paragraph as $item">{$item}</li>
                    </ul>
                {else}
                    {$paragraph}
                {/if}
            </p>
        </div>


        <!-- Princip -->
        <div id="methodology-principle" class="part principle">
            <h2>Princip</h2>
            <div class="map">
                <img src="{$baseUrl}/resource/{$m['principleImage']}"
                     alt="Princip {$m['name']}"
                     class="image" />
                <a n:foreach="$m['principleLinks'] as $link"
                   class="link"
                   alt="{$link['title']}"
                   title="{$link['title']}"
                   href="{$link['href']}"></a>
            </div>
            <p>
                {$m['principleDesc']}
            </p>
        </div>


        <!-- Specifikace -->
        <div id="methodology-specifications" class="part specification">
            <h2>Specifikace</h2>
            <ul class="link-list">
                <li n:foreach="$m['specifications'] as $spec">
                    <a href="{$spec['href']}">
                        {$spec['title']}
                    </a>
                </li>
            </ul>
        </div>


        <!-- Práce -->
        <div id="methodology-works" class="part works">
            <h2>Práce</h2>
            <div class="row">
                <div n:foreach="$m['works'] as $i => $column"
                     id="methodology-works-{$i}"
                     class="column col-md-{(12/count($m['works']))}">
                    <h3>{$column['title']}</h3>
                    <ul class="download-list">
                        <li n:foreach="$column['works'] as $work"
                            class="work">
                            <a href="{$work['href']}" class="name">{$work['title']}</a>
                            <span class="author">{$work['author']}</span>
                            <span class="year">{$work['year']}</span>
                            <span class="desc">{$work['desc']}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="methodology-tools" class="part tools">
            <h2>Nástroje</h2>

            <ul class="internal-link-list">
                <li n:foreach="$m['tools'] as $tool">
                    <a href="{$tool['href']}" class="name">{$tool['title']}</a>
                    <span class="desc">{$tool['desc']}</span>
                </li>
            </ul>
        </div>

        <div id="methodology-similar" class="part similar methodologies">
            <h2>Podobné metodiky</h2>

            <ul class="internal-link-list">
                <li n:foreach="$m['similar'] as $met">
                    <a href="$met['href']">{$met['title']}</a>
                </li>
            </ul>
        </div>

        <div id="methodology-projects" class="part projects">
            <h2>Projekty</h2>

            <ul class="link-list">
                <li n:foreach="$m['projects'] as $project">
                    <a href="{$project['href']}">
                        {$project['title']}
                    </a>
                </li>
            </ul>
            <p n:if="empty($m['projects'])">
                Zatím nejsou žádné projekty k dispozici
            </p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="bs-sidebar affix well" role="complementary">
            <h4>Obsah</h4>
            <ul class="nav bs-sidenav">
                <li><a href="#methodology-info">Informace</a></li>
                <li><a href="#methodology-principle">Princip</a></li>
                <li><a href="#methodology-specifications">Specifikace</a></li>
                <li><a href="#methodology-works">Práce</a></li>
                <li><a href="#methodology-tools">Nástroje</a></li>
                <li><a href="#methodology-similar">Podobné metodiky</a></li>
                <li><a href="#methodology-projects">Projekty</a></li>
            </ul>
        </div>
    </div>
</div>
{/#}