{#title}{$m['name']}{/#}

{#content}

<ol class="breadcrumb">
    <li><a n:href="SpiCenter:">SPI Center</a></li>
    <li><a n:href="SpiCenter:methodologies">Metodiky</a></li>
    <li class="active">{$m['name']}</li>
</ol>

<div class="row">
    <div class="methodology {$name} col-md-9" role="main">
        <h1>{$m['name']}</h1>


        <!-- Informace -->
        <div id="methodology-info" class="part info">
            <h2>Informace</h2>
            <p n:foreach="$m['info'] as $paragraph">
                {if is_array($paragraph)}
                    <ul>
                        <li n:foreach="$paragraph as $item">{!$item}</li>
                    </ul>
                {else}
                    {$paragraph}
                {/if}
            </p>
        </div>


        <!-- Princip -->
        <div id="methodology-principle" class="part principle">
            <h2>Princip</h2>
            <div class="map">
                <img src="{$baseUrl}/resource/{$m['principleImage']}"
                     alt="Princip {$m['name']}"
                     class="image" />
                <a n:foreach="$m['principleLinks'] as $link"
                   class="link"
                   target="_blank"
                   {if isset($link['l'])}
                   style="left: {$link['l']}%; top: {$link['t']}%; width: {$link['w']}%; height: {$link['h']}%;"
                   {/if}
                   title="<small>Kliknutím otevřete práci</small> <span class='name'>{$link['title']}</span>{if isset($link['author']) && $link['author']} <span class='author'>{$link['author']}</span>{/if}{ifset $link['year']} <span class='year'>{$link['year']}</span>{/ifset}"
                   href="{$link['href']|urlExists}"></a>
            </div>
            <script type="text/javascript">
                jQuery('.map .link').tooltip({ html: true });
            </script>

            <!-- principle description -->
            {if is_string($m['principleDesc'])}
                <p>
                    {$m['principleDesc']}
                </p>
            {else}
                <p n:foreach="$m['principleDesc'] as $head => $paragraph">
                {if is_string($head)}
                    <h3>{$head}</h3>
                {/if}
                {if is_array($paragraph)}
                    <ul>
                        <li n:foreach="$paragraph as $item">{$item}</li>
                    </ul>
                {else}
                    {$paragraph}
                {/if}
                </p>
            {/if}
        </div>



        <!-- Obrázky -->
        <div n:if="isset($m['images'])"
             id="methodology-images" class="part images">
            <h2>Obrázky</h2>
            <div id="carousel-images" class="images carousel slide"
                 data-pause="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li n:foreach="$m['images'] as $i => $image"
                        data-target="#carousel-images" data-slide-to="{$i}"
                        class="{first}active{/first}"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div n:foreach="$m['images'] as $image"
                         class="item{first} active{/first}">
                        {if strpos($image, 'youtube.com') !== false}
                            <iframe src="{$image|replace:'watch?v=':'embed/'}" frameborder="0"
                                    class="image"></iframe>
                        {else}
                            <img src="{$baseUrl}/resource/{$image}"
                                 alt="Obrázek {$m['name']}"
                                 class="image" />
                        {/if}
                        <div class="carousel-caption"></div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-images" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-images" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>


        <!-- Specifikace -->
        <div id="methodology-specifications" class="part specification">
            <h2>Specifikace</h2>
            <ul class="link-list">
                <li n:foreach="$m['specifications'] as $spec" class="spec">
                    <a href="{$spec['href']|urlExists}"
                       target="_blank">
                        {$spec['title']}
                    </a>
                    <span n:ifset="$spec['desc']" class="desc">{$spec['desc']}</span>
                </li>
            </ul>
        </div>


        <!-- Práce -->
        <div id="methodology-works" class="part works">
            <h2>Práce</h2>
            <div class="row">
                <div n:foreach="$m['works'] as $i => $column"
                     id="methodology-works-{$i}"
                     class="column col-md-{(12/count($m['works']))}">
                    <h3>{$column['title']}</h3>
                    <ul class="download-list">
                        <li n:foreach="$column['works'] as $work"
                            class="work">
                            <a href="{$work['href']|urlExists}"
                               target="_blank"
                               class="name">{$work['title']}</a>
                            <span class="author" n:if="$work['author']">{$work['author']}</span>
                            <span class="year">{$work['year']}</span>
                            <span class="desc">{$work['desc']}</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p n:if="empty($m['works'])">
                Zatím nejsou k dispozici žádné práce
            </p>
        </div>


        <!-- Nástroje  -->
        <div n:if="!empty($m['tools'])" id="methodology-tools" class="part tools">
            <h2>Nástroje</h2>

            <ul class="internal-link-list">
                <li n:foreach="$m['tools'] as $tool"
                    n:class="isset($tool['missing'])?missing, isset($tool['http'])?external-link">
                    <a n:if="!isset($tool['http'])" n:href="SpiCenter:tool, id => $tool['href']" class="name">{$tool['title']}</a>
                    <a n:if="isset($tool['http'])" href="{$tool['http']}">{$tool['title']}</a>
                    <span class="desc">{$tool['desc']}</span>
                </li>
            </ul>
            <p n:if="empty($m['tools'])">
                Zatím nejsou přiřazeny žádné nástroje
            </p>
        </div>


        <!-- Podobné -->
        <div n:if="!empty($m['similar'])" id="methodology-similar" class="part similar methodologies">
            <h2>Podobné metodiky</h2>

            <ul class="internal-link-list">
                <li n:foreach="$m['similar'] as $met"
                    n:class="isset($met['missing'])?missing, isset($met['http'])?external-link">
                    <a n:if="!isset($met['http'])" n:href="SpiCenter:methodology, id => $met['href']">{$met['title']}</a>
                    <a n:if="isset($met['http'])" href="{$met['http']}">{$met['title']}</a>
                    <span class="desc">{$met['desc']}</span>
                </li>
            </ul>
            <p n:if="empty($m['similar'])">
                Zatím nejsou specifikovány žádné podobné metodiky
            </p>
        </div>


        <!-- Projekty -->
        <div id="methodology-projects" class="part projects">
            <h2>Projekty</h2>
            <ul class="link-list">
                <li n:foreach="$m['projects'] as $project">
                    <a href="{$project['href']|urlExists}"
                       target="_blank"
                       data-toggle="tooltip">
                        {$project['title']}
                    </a>
                </li>
            </ul>
            <p n:if="empty($m['projects'])">
                Zatím nejsou žádné projekty k dispozici
            </p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="bs-sidebar affix well" role="complementary">
            <h4>Obsah</h4>
            <ul class="nav bs-sidenav">
                <li><a href="#methodology-info" n:class="empty($m['info'])?missing">Informace</a></li>
                <li><a href="#methodology-principle" n:class="!$m['principleImage']?missing">Princip</a></li>
                <li><a href="#methodology-images" n:if="isset($m['images'])">Obrázky</a></li>
                <li><a href="#methodology-specifications" n:class="empty($m['specifications'])?missing">Specifikace</a></li>
                <li><a href="#methodology-works" n:class="empty($m['works'])?missing">Práce</a></li>
                <li><a href="#methodology-tools" n:class="empty($m['tools'])?missing">Nástroje</a></li>
                <li><a href="#methodology-similar" n:class="empty($m['similar'])?missing">Podobné metodiky</a></li>
                <li><a href="#methodology-projects" n:class="empty($m['projects'])?missing">Projekty</a></li>
            </ul>
        </div>
    </div>
</div>
{/#}