{#content}
<div class="methodologies">
    <h2>Graf pro orientaci v metodikách</h2>
    <div class="graph">
        <!-- AXIS -->
        <div class="axis x right">Projektové řízení</div>
        <div class="axis x left">Vývoj software</div>
        <div class="axis y up">Agilní</div>
        <div class="axis y down">Robustní</div>

        <!-- RUP -->
        <div n:foreach="$methodologies as $name => $methodology" class="item formality-4 {$name}">
            <a n:href="SpiCenter:methodology, id => $name" class="name">{$methodology['name']}</a>
            <span class="count">6</span>
            <span class="license paid"></span>
        </div>


    </div>

    <div class="alphabetical-list">
        <h2>Abecední seznam</h2>
        <ul>
            <li n:foreach="$methodologies as $name => $methodology">
                <a n:href="SpiCenter:methodology, id => $name">{$methodology['name']}</a>
                <span class="desc">{$methodology['desc']}</span>
            </li>
        </ul>
    </div>
</div>
{/#}