{#content}

<ol class="breadcrumb">
    <li><a n:href="SpiCenter:">SPI Center</a></li>
    <li><a n:href="SpiCenter:tools">Nástroje</a></li>
    <li class="active">{$t['name']}</li>
</ol>

<div class="row">
    <div class="tool {$name} col-md-9" role="main">
        <h1>{$t['name']}</h1>


        <!-- Informace -->
        <div id="tool-info" class="part info">
            <h2>Informace</h2>
            <p n:foreach="$t['info'] as $paragraph">
                {if is_array($paragraph)}
            <ul>
                <li n:foreach="$paragraph as $item">{$item}</li>
            </ul>
            {else}
            {$paragraph}
            {/if}
            </p>
        </div>


        <!-- Obrázky -->
        <div id="tool-images" class="part images">
            <h2>Obrázky</h2>
            <div class="images">
                <img n:foreach="$t['images'] as $image"
                     src="{$baseUrl}/resource/{$image}"
                     alt="Obrázek {$t['name']}"
                     class="image" />
            </div>
        </div>


        <!-- Downloads -->
        <div id="tool-downloads" class="part downloads">
            <h2>Ke stažení</h2>
            <ul class="link-list">
                <li n:foreach="$t['downloads'] as $download">
                    <a href="{$download['href']}">
                        {$download['title']}
                    </a>
                </li>
            </ul>
        </div>


        <!-- Práce -->
        <div id="tool-works" class="part works">
            <h2>Práce</h2>
            <div class="row">
                <div n:foreach="$t['works'] as $i => $column"
                     id="methodology-works-{$i}"
                     class="column col-md-{(12/count($t['works']))}">
                    <h3>{$column['title']}</h3>
                    <ul class="download-list">
                        <li n:foreach="$column['works'] as $work"
                            class="work">
                            <a href="{$work['href']}" class="name">{$work['title']}</a>
                            <span class="author">{$work['author']}</span>
                            <span class="year">{$work['year']}</span>
                            <span class="desc">{$work['desc']}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="tool-methodologies" class="part methodologies">
            <h2>Metodiky</h2>

            <ul class="internal-link-list">
                <li n:foreach="$t['methodologies'] as $methodology">
                    <a href="{$methodology['href']}" class="name">{$methodology['title']}</a>
                    <span class="desc">{$methodology['desc']}</span>
                </li>
            </ul>
        </div>

        <div id="tool-similar" class="part similar tools">
            <h2>Podobné nástroje</h2>

            <ul class="internal-link-list">
                <li n:foreach="$t['similar'] as $tool">
                    <a href="$tool['href']">{$tool['title']}</a>
                </li>
            </ul>
        </div>

        <div id="tool-projects" class="part projects">
            <h2>Projekty</h2>

            <ul class="link-list">
                <li n:foreach="$t['projects'] as $project">
                    <a href="{$project['href']}">
                        {$project['title']}
                    </a>
                </li>
            </ul>
            <p n:if="empty($t['projects'])">
                Zatím nejsou žádné projekty k dispozici
            </p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="bs-sidebar affix well" role="complementary">
            <h4>Obsah</h4>
            <ul class="nav bs-sidenav">
                <li><a href="#tool-info">Informace</a></li>
                <li><a href="#tool-images">Obrázky</a></li>
                <li><a href="#tool-downloads">Ke stažení</a></li>
                <li><a href="#tool-works">Práce</a></li>
                <li><a href="#tool-methodologies">Metodiky</a></li>
                <li><a href="#tool-similar">Podobné nástroje</a></li>
                <li><a href="#tool-projects">Projekty</a></li>
            </ul>
        </div>
    </div>
</div>
{/#}