{#content}

<ol class="breadcrumb">
    <li><a n:href="SpiCenter:">SPI Center</a></li>
    <li><a n:href="SpiCenter:tools">Nástroje</a></li>
    <li class="active">{$t['name']}</li>
</ol>

<div class="row">
    <div class="tool {$name} col-md-9" role="main">
        <h1>{$t['name']}</h1>


        <!-- Informace -->
        <div id="tool-info" class="part info">
            <h2>Informace</h2>
            <p n:foreach="$t['info'] as $paragraph">
                {if is_array($paragraph)}
            <ul>
                <li n:foreach="$paragraph as $item">{$item}</li>
            </ul>
            {else}
            {$paragraph}
            {/if}
            </p>
            <p n:if="empty($t['info'])">
                Popisek není dispozici
            </p>
        </div>


        <!-- Obrázky -->
        <div id="tool-images" class="part images">
            <h2>Obrázky</h2>
            <div id="carousel-images" class="images carousel slide"
                 data-pause="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li n:foreach="$t['images'] as $i => $image"
                        data-target="#carousel-images" data-slide-to="{$i}"
                        class="{first}active{/first}"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div n:foreach="$t['images'] as $image"
                         class="item{first} active{/first}">
                        {if strpos($image, 'youtube.com') !== false}
                            <iframe src="{$image|replace:'watch?v=':'embed/'}" frameborder="0"
                                    class="image"></iframe>
                        {else}
                            <img src="{$baseUrl}/resource/{$image}"
                                 alt="Obrázek {$t['name']}"
                                 class="image" />
                        {/if}
                        <div class="carousel-caption"></div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-images" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-images" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>


        <!-- Downloads -->
        <div id="tool-downloads" class="part downloads">
            <h2>Ke stažení</h2>
            <ul class="link-list">
                <li n:foreach="$t['downloads'] as $download">
                    <a href="{$download['href']}"
                       target="_blank">
                        {$download['title']}
                    </a>
                </li>
            </ul>
            <p n:if="empty($t['downloads'])">
                Zatím není k dispozici nic ke stažení
            </p>
        </div>


        <!-- Práce -->
        <div id="tool-works" class="part works">
            <h2>Práce</h2>
            <div class="row">
                <div n:foreach="$t['works'] as $i => $column"
                     id="methodology-works-{$i}"
                     class="column col-md-{(12/count($t['works']))}">
                    <h3>{$column['title']}</h3>
                    <ul class="download-list">
                        <li n:foreach="$column['works'] as $work"
                            class="work">
                            <a href="{$work['href']}"
                               target="_blank"
                               class="name">{$work['title']}</a>
                            <span class="author">{$work['author']}</span>
                            <span class="year">{$work['year']}</span>
                            <span class="desc">{$work['desc']}</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p n:if="empty($t['works'])">
                Zatím nejsou k dispozici žádné práce
            </p>
        </div>

        <div id="tool-methodologies" class="part methodologies">
            <h2>Metodiky</h2>

            <ul class="internal-link-list">
                <li n:foreach="$t['methodologies'] as $methodology"
                    n:class="isset($methodology['missing'])?missing">
                    <a n:href="SpiCenter:methodology, id => $methodology['href']" class="name">{$methodology['title']}</a>
                    <span class="desc">{$methodology['desc']}</span>
                </li>
            </ul>
            <p n:if="empty($t['methodologies'])">
                Zatím nejsou přiřazeny žádné metodiky
            </p>
        </div>

        <div id="tool-similar" class="part similar tools">
            <h2>Podobné nástroje</h2>

            <ul class="internal-link-list">
                <li n:foreach="$t['similar'] as $tool"
                    n:class="isset($tool['missing'])?missing">
                    <a n:href="SpiCenter:tool, id => $tool['href']">{$tool['title']}</a>
                    <span class="desc">{$tool['desc']}</span>
                </li>
            </ul>
            <p n:if="empty($t['similar'])">
                Zatím nejsou specifikovány žádné podobné nástroje
            </p>
        </div>

        <div id="tool-projects" class="part projects">
            <h2>Projekty</h2>

            <ul class="link-list">
                <li n:foreach="$t['projects'] as $project">
                    <a href="{$project['href']}"
                       target="_blank">
                        {$project['title']}
                    </a>
                </li>
            </ul>
            <p n:if="empty($t['projects'])">
                Zatím nejsou žádné projekty k dispozici
            </p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="bs-sidebar affix well" role="complementary">
            <h4>Obsah</h4>
            <ul class="nav bs-sidenav">
                <li><a href="#tool-info" n:class="empty($t['info'])?missing">Informace</a></li>
                <li><a href="#tool-images" n:class="empty($t['images'])?missing">Obrázky</a></li>
                <li><a href="#tool-downloads" n:class="empty($t['downloads'])?missing">Ke stažení</a></li>
                <li><a href="#tool-works" n:class="empty($t['works'])?missing">Práce</a></li>
                <li><a href="#tool-methodologies" n:class="empty($t['methodologies'])?missing">Metodiky</a></li>
                <li><a href="#tool-similar" n:class="empty($t['similar'])?missing">Podobné nástroje</a></li>
                <li><a href="#tool-projects" n:class="empty($t['projects'])?missing">Projekty</a></li>
            </ul>
        </div>
    </div>
</div>
{/#}