{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

    <script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    <!-- Navigace -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#menu-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" n:href="SpiCenter:">Zlepšování budování procesů IS</a>
        </div>

        <div class="collapse navbar-collapse" id="menu-navbar">
            <ul class="nav navbar-nav">
                <li class="{ifCurrent SpiCenter:methodologies}active{/ifCurrent}">
                    <a n:href="SpiCenter:methodologies">Metodiky</a>
                </li>
                <li class="{ifCurrent SpiCenter:tools}active{/ifCurrent}">
                    <a n:href="SpiCenter:tools">Nástroje</a>
                </li>
                <li class="{ifCurrent SpiCenter:class}active{/ifCurrent}">
                    <a n:href="SpiCenter:class">Předmět</a>
                </li>
                <li class="{ifCurrent SpiCenter:methodology, id => iso-29110}active{/ifCurrent}">
                    <a n:href="SpiCenter:methodology, id => iso-29110">ISO 29110</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container bs-docs-container">
	    {include #content}
    </div>

    <footer>
        <div class="well">
            <p>SPI Center (R)</p>
        </div>
    </footer>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
