
<div class="methodologies">
    <h2>Graf pro orientaci v metodikách</h2>
    <div class="graph">
        <!-- AXIS -->
        <div class="axis x right">Projektové řízení</div>
        <div class="axis x left">Vývoj software</div>
        <div class="axis y up">Agilní</div>
        <div class="axis y down">Robustní</div>

        <!-- RUP -->
        <div class="item formality-4 rup">
            <a href="./rup.html" class="name">RUP</a>
            <span class="count">6</span>
            <span class="license paid"></span>
        </div>


    </div>

    <div class="alphabetical-list">
        <h2>Abecední seznam</h2>
        <ul>
            <li><a href="./rup.html">RUP</a> - Rational Unified Process: komplexní metodika pro řízení vývoje</li>
        </ul>
    </div>
</div>
