body {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  background: white;
}

h1 {
  color: #3484D2;
}

#ajax-spinner {
  margin: 15px 0 0 15px;
  padding: 13px;
  background: white url('../images/spinner.gif') no-repeat 50% 50%;
  font-size: 0;
  z-index: 123456;
  display: none;
}

div.flash {
  color: black;
  background: #FFF9D7;
  border: 1px solid #E2C822;
  padding: 1em;
  margin: 1em 0;
}

a[href^="error:"] {
  background: red;
  color: white;
}

form {
  th, td {
    vertical-align: top;
    font-weight: normal;
  }

  th {
    text-align: right;
  }

  .required label {
    font-weight: bold;
  }

  .error {
    color: #D00;
    font-weight: bold;
  }
}
html.js .jshidden {
  display: none;
}


.methodologies {

  .graph {
    margin: auto;
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid black;
    font-family: Tahoma;

    .axis {
      position: absolute;
      background-position: middle center;
      background-repeat: no-repeat;
      font-size: 11px;
      font-weight: bold;
      &.x {
        background-size: 100% 60%;
        width: 100px;
        height: 30px;
        background-position: bottom;
        &.right {
          background-image: url(../images/arrow_right.png);
          bottom: 1px;
          right: 1px;
          text-align: left;
        }
        &.left {
          background-image: url(../images/arrow_left.png);
          bottom: 1px;
          left: 1px;
          text-align: right;
        }
      }
      &.y {
        background-size: 60% 80%;
        width: 30px;
        height: 100px;
        background-position: left 20px;
        &.up {
          background-image: url(../images/arrow_up.png);
          top: 1px;
          left: 1px;
          text-align: left;
        }
        &.down {
          background-image: url(../images/arrow_down.png);
          bottom: 31px;
          left: 1px;
          text-align: right;
        }
      }
    }

    .item {
      background: #DDDDDD;
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      padding: 10px;
      border: 2px solid red;

      .name {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        margin-top: 13px;
      }
      .count {
        display: block;
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        border: 1px solid black;
        background: white;
        font-size: 11px;
        text-align: center;
        bottom: 2px;
        right: 2px;
      }
      .license {
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        border: 1px solid black;
        background: white;
        top: 2px;
        right: 0px;
        &.open {
          background-image: url(../images/open.png);
        }
        &.close, &.free {
          background-image: url(../images/lock.png);
        }
        &.close, &.paid {
          background-image: url(../images/dollar.png);
        }
      }

      &.formality-1 {
        border-radius: 50%;
      }
      &.formality-2 {
        border-radius: 45%;
      }
      &.formality-3 {
        border-radius: 40%;
      }
      &.formality-4 {
        border-radius: 35%;
      }
      &.formality-5 {
        border-radius: 30%;
      }
      &.formality-6 {
        border-radius: 25%;
      }
      &.formality-7 {
        border-radius: 20%;
      }
      &.formality-8 {
        border-radius: 15%;
      }
      &.formality-9 {
        border-radius: 10%;
      }
      &.formality-10 {
        border-radius: 5%;
      }

      // metodiky
      &.rup {
        // #1. řízení projektů (1) x vývoj software (10)
        right: 90%; // 9
        // #2. formální (1) x volné (10)
        // 4
        // #3. agilní (1) x robustní (10)
        top: 70%; // 7
        // #4. vodopádové (1) x iterativní (10)
        // 7
        // #5. v praxi využívané (1) x nevyužívané (10)
        border-color: rgb(90%, 0, 0); // 9
        // #6. rok kdy byla hitem
        // 97
        // #7. open x free x paid
        // paid
      }
    }

  }

}


.methodology {

  .part {

    &.principle {

      .image {
        width: 100%;
      }
    }
  }
}
